Traindispetcher/MainWindow.xaml

<Window x:Name="InfoTrainrideForm" x:Class="Traindispetcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traindispetcher"
        mc:Ignorable="d"
        Title="Інформація про поїздки" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" Icon="Train.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="MainMenu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="792" BorderThickness="1">
            <MenuItem Name="FileMenuItem" Header="Файл">
                <MenuItem Name="LoadDataMenuItem" Header="Завантажити"/>
                <MenuItem Name="SaveDataMenuItem" Header="Зберегти"/>
            </MenuItem>
            <MenuItem Name="TrainrideMenuItem" Header="Подорожі">
                <MenuItem Name="EditDataMenuItem" Header="Редагувати"/>
                <MenuItem Name="AddDataMenuItem" Header="Додати"/>
            </MenuItem>
            <MenuItem Name="SelectMenuItem" Header="Пошук">
                <MenuItem Name="SelectXMenuItem" Header="За містом призначення"/>
                <MenuItem Name="SelectXYMenuItem" Header="За часом відправлення"/>
            </MenuItem>
            <MenuItem Name="AuthMenuItem" Header="Авторизація"/>
        </Menu>
        <DataGrid x:Name="TrainrideListDG" HorizontalAlignment="Left" Margin="5,20,30,40" VerticalAlignment="Top" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="Auto"/>
                <DataGridTextColumn Header="Номер потягу" Binding="{Binding number}" Width="Auto"/>
                <DataGridTextColumn Header="Місто прибуття" Binding="{Binding city}" Width="Auto"/>
                <DataGridTextColumn Header="Час відправлення" Binding="{Binding departure_time}" Width="Auto"/>
                <DataGridTextColumn Header="Вільних місць" Binding="{Binding free_seats}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
